U0001
Loy yu xuan
yuxuan@gmail.com
Yuxuan123
20
Female
011-1111111
Active

U0002
Kong lee ching
celine@gmail.com
Celine123
20
Female
022-2222222
Active

U0003
Wong xuan ting
xuanting@gmail.com
Xuanting123
21
female
018-7730806
Active

U0004
Pan zhi xin
zhixin@gmail.com
Zhixin123
20
Female
044-4444444
Active

U0005
LIM SIEW JIN
siewjin@gmail.com
siewJin0530
20
female
012-12345678
Active

U0006
xinrou
xinrou@gmail.com
Xinrou123
20
female
012-8885555
Active

U0007
Carmen
Carmen@gmail.com
Carmen123
20
female
012-8889999
Active

