100,White Bread,Bread,4.5,100,Inactive
101,Whole Wheat Bread,Bread,4.8,0,Active
102,Sourdough,Bread,5.5,100,Active
103,Baguette,Bread,4.2,90,Active
104,Rye Bread,Bread,5.0,100,Inactive
200,Croissant,Pastries,3.5,100,Inactive
201,Danish Pastry,Pastries,4.0,46,Active
202,Puff Pastry,Pastries,3.8,7,Active
203,Pain au Chocolat,Pastries,4.2,0,Active
204,Apple Turnover,Pastries,4.0,50,Active
300,Chocolate Cake,Cakes,15.0,90,Active
301,Cheesecake,Cakes,16.5,58,Active
302,Sponge Cake,Cakes,13.0,58,Active
303,Fruit Cake,Cakes,14.5,86,Active
304,Tiramisu,Cakes,17.0,0,Active
400,Glazed Donut,Donuts,2.5,100,Active
401,Chocolate Donut,Donuts,2.8,100,Active
402,Custard-Filled Donut,Donuts,3.0,100,Active
403,Jam-Filled Donut,Donuts,2.9,100,Active
404,Sugar Donut,Donuts,2.5,71,Active
500,Vanilla Cupcake,Cupcakes & Muffins,3.5,110,Active
501,Chocolate Muffin,Cupcakes & Muffins,3.8,100,Active
502,Blueberry Muffin,Cupcakes & Muffins,4.0,20,Active
503,Red Velvet Cupcake,Cupcakes & Muffins,4.2,82,Inactive
600,Chocolate Chip Cookie,Cookies,2.0,88,Active
601,Oatmeal Raisin Cookie,Cookies,2.2,100,Active
602,Butter Cookie,Cookies,1.8,100,Active
603,Shortbread,Cookies,2.5,90,Active
700,Apple Pie,Pies & Tarts,6.0,100,Active
701,Lemon Tart,Pies & Tarts,5.5,87,Active
702,Pumpkin Pie,Pies & Tarts,6.5,100,Active
703,Egg Tart,Pies & Tarts,3.5,100,Active
800,Chicken Puff,Savories & Sandwiches,4.5,78,Active
801,Tuna Sandwich,Savories & Sandwiches,5.0,100,Active
802,Quiche,Savories & Sandwiches,6.0,100,Active
803,Sausage Roll,Savories & Sandwiches,4.2,90,Inactive
