U0002,Kong lee ching,ORD0001,2025-05-03 22:14:05,Cash
U0002,Kong lee ching,ORD0001,101,Whole Wheat Bread,Bread,4.80,1,4.80
U0002,Kong lee ching,ORD0001,102,Sourdough,Bread,5.50,23,126.50
U0002,Kong lee ching,ORD0001,TOTAL,124.74

U0002,Kong lee ching,ORD0011,2025-05-08 19:08:43
U0002,Kong lee ching,ORD0011,102,Sourdough,Bread,5.50,12,66.00
U0002,Kong lee ching,ORD0011,TOTAL,66.00

U0002,Kong lee ching,ORD0012,2025-05-08 19:34:16,Cash
U0002,Kong lee ching,ORD0012,102,Sourdough,Bread,5.50,12,66.00
U0002,Kong lee ching,ORD0012,404,Sugar Donut,Donuts,2.50,22,55.00
U0002,Kong lee ching,ORD0012,TOTAL,114.95

U0001,Loy yu xuan,ORD0009,2025-05-03 23:12:32,Debit Card
U0001,Loy yu xuan,ORD0009,600,Chocolate Chip Cookie,Cookies,2.00,12,24.00
U0001,Loy yu xuan,ORD0009,304,Tiramisu,Cakes,17.00,1,17.00
U0001,Loy yu xuan,ORD0009,TOTAL,41.00

U0002,Kong lee ching,ORD0010,2025-05-03 23:19:38,Debit Card
U0002,Kong lee ching,ORD0010,102,Sourdough,Bread,5.50,2,11.00
U0002,Kong lee ching,ORD0010,301,Cheesecake,Cakes,16.50,20,330.00
U0002,Kong lee ching,ORD0010,TOTAL,323.95

U0002,Kong lee ching,ORD0013,2025-05-08 19:35:33,Debit Card
U0002,Kong lee ching,ORD0013,202,Puff Pastry,Pastries,3.80,2,7.60
U0002,Kong lee ching,ORD0013,TOTAL,7.60

U0002,Kong lee ching,ORD0008,2025-05-03 23:06:37,Cash
U0002,Kong lee ching,ORD0008,102,Sourdough,Bread,5.50,22,121.00
U0002,Kong lee ching,ORD0008,TOTAL,114.95

